tools/deployment/package-helm/templates/compression-scheduler-deployment.yaml (before)
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: {{ include "clp.fullname" . }}-compression-scheduler
  labels:
    {{- include "clp.labels" . | nindent 4 }}
    app.kubernetes.io/component: "compression-scheduler"
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "clp.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: "compression-scheduler"
  template:
    metadata:
      labels:
        {{- include "clp.labels" . | nindent 8 }}
        app.kubernetes.io/component: "compression-scheduler"
    spec:
      serviceAccountName: {{ include "clp.fullname" . }}-job-watcher
      terminationGracePeriodSeconds: 300
      securityContext:
        runAsUser: {{ .Values.securityContext.firstParty.uid }}
        runAsGroup: {{ .Values.securityContext.firstParty.gid }}
        fsGroup: {{ .Values.securityContext.firstParty.gid }}
      initContainers:
        - {{- include "clp.waitFor" (dict
            "root" .
            "type" "job"
            "name" "db-table-creator"
          ) | nindent 10 }}
        - {{- include "clp.waitFor" (dict
            "root" .
            "type" "service"
            "name" "queue"
          ) | nindent 10 }}
        - {{- include "clp.waitFor" (dict
            "root" .
            "type" "service"
            "name" "redis"
          ) | nindent 10 }}
      containers:
        - name: "compression-scheduler"
          image: "{{ include "clp.image.ref" . }}"
          imagePullPolicy: "{{ .Values.image.clpPackage.pullPolicy }}"
          env:
            - {{- include "clp.celeryBrokerUrlEnvVar" . | nindent 14 }}
            - {{- include "clp.celeryResultBackendEnvVar" (dict
                "root" .
                "database" .Values.clpConfig.redis.compression_backend_database
              ) | nindent 14 }}
            - name: "CLP_DB_PASS"
              valueFrom:
                secretKeyRef:
                  name: {{ include "clp.fullname" . }}-database
                  key: "password"
            - name: "CLP_DB_USER"
              valueFrom:
                secretKeyRef:
                  name: {{ include "clp.fullname" . }}-database
                  key: "username"
            - name: "CLP_LOGGING_LEVEL"
              value: {{ .Values.clpConfig.compression_scheduler.logging_level | quote }}
            - name: "CLP_LOGS_DIR"
              value: "/var/log/compression_scheduler"
            - name: "PYTHONPATH"
              value: "/opt/clp/lib/python3/site-packages"
          volumeMounts:
            - name: {{ include "clp.volumeName" (dict
                "component_category" "compression-scheduler"
                "name" "logs"
              ) | quote }}
              mountPath: "/var/log/compression_scheduler"
            - name: {{ include "clp.volumeName" (dict
                "component_category" "compression-scheduler"
                "name" "user-logs"
              ) | quote }}
              mountPath: "/var/log/user"
            - name: "config"
              mountPath: "/etc/clp-config.yaml"
              subPath: "clp-config.yaml"
              readOnly: true
            {{- if .Values.clpConfig.aws_config_directory }}
            - {{- include "clp.awsConfigVolumeMount" . | nindent 14 }}
            {{- end }}
            {{- if eq .Values.clpConfig.logs_input.type "fs" }}
            - {{- include "clp.logsInputVolumeMount" . | nindent 14 }}
            {{- end }}
          command: [
            "python3", "-u",
            "-m", "job_orchestration.scheduler.compress.compression_scheduler",
            "--config", "/etc/clp-config.yaml"
          ]
      volumes:
        - {{- include "clp.pvcVolume" (dict
            "root" .
            "component_category" "compression-scheduler"
            "name" "logs"
          ) | nindent 10 }}
        - {{- include "clp.pvcVolume" (dict
            "root" .
            "component_category" "compression-scheduler"
            "name" "user-logs"
          ) | nindent 10 }}
        - name: "config"
          configMap:
            name: {{ include "clp.fullname" . }}-config
        {{- if .Values.clpConfig.aws_config_directory }}
        - {{- include "clp.awsConfigVolume" . | nindent 10 }}
        {{- end }}
        {{- if eq .Values.clpConfig.logs_input.type "fs" }}
        - {{- include "clp.logsInputVolume" . | nindent 10 }}
        {{- end }}

tools/deployment/package-helm/templates/compression-scheduler-deployment.yaml (after)
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: {{ include "clp.fullname" . }}-compression-scheduler
  labels:
    {{- include "clp.labels" . | nindent 4 }}
    app.kubernetes.io/component: "compression-scheduler"
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "clp.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: "compression-scheduler"
  template:
    metadata:
      labels:
        {{- include "clp.labels" . | nindent 8 }}
        app.kubernetes.io/component: "compression-scheduler"
    spec:
      serviceAccountName: {{ include "clp.fullname" . }}-job-watcher
      terminationGracePeriodSeconds: 300
      securityContext:
        runAsUser: {{ .Values.securityContext.firstParty.uid }}
        runAsGroup: {{ .Values.securityContext.firstParty.gid }}
        fsGroup: {{ .Values.securityContext.firstParty.gid }}
      initContainers:
        - {{- include "clp.waitFor" (dict
            "root" .
            "type" "job"
            "name" "db-table-creator"
          ) | nindent 10 }}
        - {{- include "clp.waitFor" (dict
            "root" .
            "type" "service"
            "name" "queue"
          ) | nindent 10 }}
        - {{- include "clp.waitFor" (dict
            "root" .
            "type" "service"
            "name" "redis"
          ) | nindent 10 }}
      containers:
        - name: "compression-scheduler"
          image: "{{ include "clp.image.ref" . }}"
          imagePullPolicy: "{{ .Values.image.clpPackage.pullPolicy }}"
          env:
            - {{- include "clp.celeryBrokerUrlEnvVar" . | nindent 14 }}
            - {{- include "clp.celeryResultBackendEnvVar" (dict
                "root" .
                "database" .Values.clpConfig.redis.compression_backend_database
              ) | nindent 14 }}
            - name: "CLP_DB_PASS"
              valueFrom:
                secretKeyRef:
                  name: {{ include "clp.fullname" . }}-database
                  key: "password"
            - name: "CLP_DB_USER"
              valueFrom:
                secretKeyRef:
                  name: {{ include "clp.fullname" . }}-database
                  key: "username"
            - name: "CLP_LOGGING_LEVEL"
              value: {{ .Values.clpConfig.compression_scheduler.logging_level | quote }}
            - name: "CLP_LOGS_DIR"
              value: "/var/log/compression_scheduler"
            - name: "PYTHONPATH"
              value: "/opt/clp/lib/python3/site-packages"
          volumeMounts:
            - name: {{ include "clp.volumeName" (dict
                "component_category" "compression-scheduler"
                "name" "logs"
              ) | quote }}
              mountPath: "/var/log/compression_scheduler"
            - name: {{ include "clp.volumeName" (dict
                "component_category" "compression-scheduler"
                "name" "user-logs"
              ) | quote }}
              mountPath: "/var/log/user"
            - name: "config"
              mountPath: "/etc/clp-config.yaml"
              subPath: "clp-config.yaml"
              readOnly: true
            {{- if eq .Values.clpConfig.archive_output.storage.type "fs" }}
            - name: {{ include "clp.volumeName" (dict
                "component_category" "shared-data"
                "name" "archives"
              ) | quote }}
              mountPath: "/var/data/archives"
            {{- end }}
            - name: {{ include "clp.volumeName" (dict
                "component_category" "shared-data"
                "name" "filters"
              ) | quote }}
              mountPath: "/var/data/filters"
            {{- if .Values.clpConfig.aws_config_directory }}
            - {{- include "clp.awsConfigVolumeMount" . | nindent 14 }}
            {{- end }}
            {{- if eq .Values.clpConfig.logs_input.type "fs" }}
            - {{- include "clp.logsInputVolumeMount" . | nindent 14 }}
            {{- end }}
          command: [
            "python3", "-u",
            "-m", "job_orchestration.scheduler.compress.compression_scheduler",
            "--config", "/etc/clp-config.yaml"
          ]
      volumes:
        - {{- include "clp.pvcVolume" (dict
            "root" .
            "component_category" "compression-scheduler"
            "name" "logs"
          ) | nindent 10 }}
        - {{- include "clp.pvcVolume" (dict
            "root" .
            "component_category" "compression-scheduler"
            "name" "user-logs"
          ) | nindent 10 }}
        - name: "config"
          configMap:
            name: {{ include "clp.fullname" . }}-config
        {{- if eq .Values.clpConfig.archive_output.storage.type "fs" }}
        - {{- include "clp.pvcVolume" (dict
            "root" .
            "component_category" "shared-data"
            "name" "archives"
          ) | nindent 10 }}
        {{- end }}
        - {{- include "clp.pvcVolume" (dict
            "root" .
            "component_category" "shared-data"
            "name" "filters"
          ) | nindent 10 }}
        {{- if .Values.clpConfig.aws_config_directory }}
        - {{- include "clp.awsConfigVolume" . | nindent 10 }}
        {{- end }}
        {{- if eq .Values.clpConfig.logs_input.type "fs" }}
        - {{- include "clp.logsInputVolume" . | nindent 10 }}
        {{- end }}

tools/deployment/package-helm/templates/compression-scheduler-deployment.yaml (diff)
@@ -80,6 +80,18 @@ spec:
               mountPath: "/etc/clp-config.yaml"
               subPath: "clp-config.yaml"
               readOnly: true
+            {{- if eq .Values.clpConfig.archive_output.storage.type "fs" }}
+            - name: {{ include "clp.volumeName" (dict
+                "component_category" "shared-data"
+                "name" "archives"
+              ) | quote }}
+              mountPath: "/var/data/archives"
+            {{- end }}
+            - name: {{ include "clp.volumeName" (dict
+                "component_category" "shared-data"
+                "name" "filters"
+              ) | quote }}
+              mountPath: "/var/data/filters"
             {{- if .Values.clpConfig.aws_config_directory }}
             - {{- include "clp.awsConfigVolumeMount" . | nindent 14 }}
             {{- end }}
@@ -105,6 +117,18 @@ spec:
         - name: "config"
           configMap:
             name: {{ include "clp.fullname" . }}-config
+        {{- if eq .Values.clpConfig.archive_output.storage.type "fs" }}
+        - {{- include "clp.pvcVolume" (dict
+            "root" .
+            "component_category" "shared-data"
+            "name" "archives"
+          ) | nindent 10 }}
+        {{- end }}
+        - {{- include "clp.pvcVolume" (dict
+            "root" .
+            "component_category" "shared-data"
+            "name" "filters"
+          ) | nindent 10 }}
         {{- if .Values.clpConfig.aws_config_directory }}
         - {{- include "clp.awsConfigVolume" . | nindent 10 }}
         {{- end }}
